      direction2 = 0;
    }
    else if (keyCode == UP) {
      y = y - 10; // what if y-10 <0  // so when it goes beyond the 0 you should reset it to  y = height  
      direction = 0;
      direction2 = -1;
    }
    else if (keyCode == DOWN) { 
      y = y + 10; // what if y+10 >height // so when it goes beyond the height you should reset it to x = 0  
      direction = 0;
      direction2 = 1;
    }
  }
}
 
void render() {
  for ( int i=-1; i < 2; i++) {
    for ( int j=-1; j < 2; j++) {
      pushMatrix();
      translate(x + (i * width), y + (j*height));
      if ( direction == -1) { 
        rotate(PI);
      }
      if ( direction2 == 1) { 
        rotate(HALF_PI);
      }
      if ( direction2 == -1) { 
        rotate( PI + HALF_PI );
      }
      arc(0, 0, radius, radius, map((millis() % 500), 0, 500, 0, 0.52), map((millis() % 500), 0, 500, TWO_PI, 5.76) );
      popMatrix();
      // mouth movement //
    }
  }
}
